//#include "Header.h"
//
//// 이차원 배열
//// 대괄호 []를 2번 사용해 첫번째
//
//int main()
//{
//	// 만드는 방법
//	// 자료형 배열명[세로열][가로열] = {{가로열의 개수만큼의 값}, ...};
//
//	int numArr[3][4] =
//	{
//		{}
//	};
//
//	// 이차원 배열 선언
//	// 자료형 배열명[세로][가로];
//	int numArr2[3][3];
//
//	// 인덱스를 활용해서 값 초기화
//	numArr2[0][1] = 5; 
//
//	// for문을 이용해서 배열의 값 순서대로 넣기
//	int value = 1;
//
//	for (int i = 0; i < 3; i++)
//	{
//		for (int j = 0; j < 3; j++)
//		{
//			numArr2[i][j] = value++;
//		}
//	}
//	return 0;
//}