//#include "Header.h"
//
//// 제어문
//// 사용자가 프로그램의 작업 흐름을 제어하기 위해 사용하는 키워드
//
//// 제어문의 종류
//// 1. 조건문 : 특정 조건에 따라 실행할지 말지 
//// 2. 반복문 : 특정 
//// 3. 기타 제어문 : 특정 상황, 시점
//
//// 조건문 if
////if (조건식)
////{
////	조건식이 만족할 때 실행할 명령문
////}
////else if (조건식2)
////{
////
////}
////else 
////{
////	위에서 설계한 모든 조건식이 
////}
//
////
////
////
////
//
//// a == b ( a와 b가 같을 경우)
//// a != b
//
//int main()
//{
//	// 현재 사용자가 가지고 있는 금앢은 13600원입니다.
//	// 사용자가 사려는 물건의 가격은 21700원입니다
//	// 사용자가 물건을 구매할 수
//
//	// 설계 순서
//	// 1) 조건을 세우기
//	int money = 13600;
//	int price = 21700;
//
//	//2)
//	if (money < price)
//	{
//		printf("물건을 구매할 수 없습니다.\n");
//	}
//	else
//	{
//		printf("물건을 구매할수 있습니다.\n");
//	}
//
//	//입력
//
//	int select;
//	printf("메뉴를 선택해주세요\n 1. 짜장면\n 2. 짬뽕\n >> ");
//	scanf("%d", &select);
//
//	// 설계 순서 2. 입력 후 조건문을 통해 기능을 처리합니다.
//
//	if (select == 1)
//	{
//		printf("오늘의 메뉴는 짜장면입니다.\n");
//	}
//	else if (select == 2) // 위에 있는 if문이 거짓인 상태에서 새로운 조건을 체크하는 기능
//	{
//		printf("오늘의 메뉴는 짬뽕입니다.\n");
//	}
//	else
//	{
//		printf("오늘의 메뉴는 복음밥입니다.\n");
//	}
//
//	//조건이 여러개인 경우
//	//1) A and B
//	int number;
//	printf("숫자를 입력해주세요 >> ");
//	scanf("%d", &number);
//
//	//A && B는 식 A와 식 B의 결과가 모두 만족하는 경우를 참으로 보는 연산자입니다.
//	if (number < 10 && number % 2 == 0)
//	{
//		printf("조건 1) number = %d\n", number);
//	}
//
//	//2) A or B (식 A 또는 식 B 중 하나라도 만족하는 경우)
//	if (number == 0 || number < 0)
//	{
//		printf("조건 2) number = %d\n", number);
//	}
//
//	//if문 사용 시 팁)
//	//if문을 여러 개 작성하는 경우 각각의 if문을 전부 확인합니다.
//	//if문 다음이 else if인 경우에는 if문이 처리되면 else if는 처리하지 않습니다.
//	//if문 도입부에 세미콜론(;)을 작성하지 않습니다.
//
//	return 0;
//}
